{
  "name": "relay-backend",
  "private": true,
  "version": "0.1.0",
  "type": "commonjs",
  "scripts": {
    "build": "tsc -p ./",
    "dev": "tsc -w -p ./"
  },
  "dependencies": {
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/node": "^20.17.30",
    "@types/ws": "^8.5.13",
    "typescript": "^5.8.3"
  }
}
